WebScrapingSample001/View/AllView.xaml

<UserControl x:Class="WebScrapingSample001.View.AllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebScrapingSample001.View"
             xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Column="0" x:Name="sv_danawaPI" Height="auto" Width="auto">
            <ListView ItemsSource="{Binding DanawaPI}">
                <ListView.View>
                    <GridView>
                        <!--Danawa-->
                        <GridViewColumn Header="Danawa" Width="190">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <!--Produc Name-->
                                        <TextBlock Text="{Binding ProducName}"  FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>

                                        <!--URL-->
                                        <Image Source="{Binding ImgUri}"/>

                                        <!-- Inner ListView를 대신 사용할 수 있습니다 -->
                                        <ListView ItemsSource="{Binding InnerItems}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="110" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                                                        Content="{Binding Price}" 
                                                                        Command="{Binding LinkCmd}" 
                                                                        CommandParameter="{Binding Link}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" x:Name="sv_naverShoppingPI" Height="auto" Width="auto">
            <ListView ItemsSource="{Binding NaverShoppingPI}">
                <ListView.View>
                    <GridView>
                        <!--Danawa-->
                        <GridViewColumn Header="NaverShopping" Width="190">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <!--Produc Name-->
                                        <TextBlock Text="{Binding ProducName}"  FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>

                                        <!--URL-->
                                        <Image Source="{Binding ImgUri}"/>

                                        <!-- Inner ListView를 대신 사용할 수 있습니다 -->
                                        <ListView ItemsSource="{Binding InnerItems}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="110" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                                            Content="{Binding Price}" 
                                                            Command="{Binding LinkCmd}" 
                                                            CommandParameter="{Binding Link}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" x:Name="sv3" HorizontalScrollBarVisibility="Auto" >
            <CefSharp:ChromiumWebBrowser x:Name="chromiumWebBrowser" Address="{Binding QuasarZonBrowserUrl}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
