WebScrapingSample001/View/PriceComparisonView.xaml

<UserControl x:Class="WebScrapingSample001.View.PriceComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WebScrapingSample001.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="Link" Opacity=".56" Width="25" Height="25" />
            </Grid>
            <Button materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                
                Content="{Binding MainSearch, FallbackValue=Main Search}" 
                Command="{Binding MainSearchCmd}" 
                CommandParameter="{Binding MainSearchLink}"
                ToolTip="Go to the searched site.">

                <!--<TextBlock Text="{Binding MainSearch, FallbackValue=Main Search}" />-->
            </Button>
        </WrapPanel>

        <ScrollViewer Grid.Row="2" Name="scrollViewer" Height="550" >
            <ListView  ItemsSource="{Binding ProductInfos}">
                <ListView.View>
                    <GridView>

                        <!--Image-->
                        <GridViewColumn Header="Image" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <Image Source="{Binding ImgUri}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Information-->
                        <GridViewColumn Header="Information" Width="560">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--Product Name-->
                                        <TextBlock Text="{Binding ProducName}"  FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>
                                        <!--Product Description-->
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Price-->
                        <GridViewColumn Header="Price" Width="350">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- 사용자 정의 템플릿을 여기에 정의하세요 -->
                                    <StackPanel >
                                        <!-- Inner ListView를 대신 사용할 수 있습니다 -->
                                        <ListView ItemsSource="{Binding InnerItems}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <WrapPanel>
                                                                    <TextBlock Text="{Binding Memory}" FontSize="18"/>
                                                                    <Image Source="{Binding Mall_icon}"/>
                                                                </WrapPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Width="150" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                                                        Content="{Binding Price}" 
                                                                        Command="{Binding LinkCmd}" 
                                                                        CommandParameter="{Binding Link}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
